static/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/login.css">
    <title>Login</title>
</head>
<body>

    <div class="login-page">

        <div class="title">FastBall</div>

        <div class="content">
            <form class="input-form" method="post" action="/index.html">
                <div class="input-block input-e-mail">
                     <input class="input-block__e-mail" type="text" placeholder="E-mail вашей учетной записи">
                </div>
                <div class="input-block input-password">
                    <input class="input-block__password" type="password" placeholder="Ваш пароль">
                </div>
                <div class="button-submit">
                    <button type="submit">
                        <a href="/index.html">Авторизация</a>
                    </button>
                </div>
                <hr>
                <ul class="help-links">
                    <li><a href="/sign_up.html">Создать учетную запись!</a></li>
                    <li><a href="/recovery-password.html">Не можете войти?</a></li>
                </ul>
            </form>
        </div>

    </div>

</body>
</html>

static/js/templates/login.pug
//  Created by sergey on 09.03.17.

div.login_page
    div.title FastBall
    div.content
        form.input-form(onsubmit="login()")
            div.input-block.input-e-mail
                input.input-block__e-mail(type="text" placeholder="E-mail вашей учетной записи")
            div.input-block.input-password
                input.input-block__password(type="password" placeholder="Ваш пароль")
            div.button-submit
                button(type="submit") Авторизация
            ul.help-links
                li#sign_up Создать учетную запись!
                li#recovery_pass Не можете войти?
