static/sign_up.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/sign_up.css">
    <title>Sign_up</title>
</head>
<body>

    <div class="sign-up-page">

        <div class="return-login-page">
            <button type="submit">
                <a href="/login.html">Назад</a>
            </button>
        </div>

        <div class="title">FastBall</div>

        <div class="content">

            <form class="input-form" onsubmit=" signup()">

                <div class="input-form__name">Создать учетную запись</div>

                <div class="input-repeat-block">
                    <h3>Введите E-mail:</h3>
                    <div class="input-block input-e-mail">
                        <input class="input-block__e-mail" type="text" placeholder="E-mail">
                    </div>
                    <div class="repeat-block repeat-e-mail">
                        <input class="repeat-block__e-mail" type="text" placeholder="Подтвердить E-mail">
                    </div>
                </div>

                <div class="input-repeat-block">
                    <h3>Введите пароль:</h3>
                    <div class="input-block input-password">
                        <input class="input-block__password" type="password" placeholder="Пароль">
                    </div>
                    <div class="repeat-block repeat-password">
                        <input class="repeat-block__password" type="password" placeholder="Подтвердить пароль">
                    </div>
                </div>

                <div class="input-block input-nickname">
                    <h3>Введите имя:</h3>
                    <input class="input-block__nickname" type="text" placeholder="Имя">
                </div>

                <div class="button-submit-account">
                    <button type="submit">
                        Создать учетную запись!
                    </button>
                </div>
             </form>
        </div>

    </div>

<script src="js/modules/api/api.js"></script>
<script src="js/auth.js"></script>
</body>
</html>

static/js/templates/sign_up.pug
//   Created by sergey on 09.03.17.

div.sign_up_page
    div.return-on-main
        button#back_login(type="submit") Назад
    div.title FastBall
    div.content
        form.input-form(onsubmit="signup()")
            div.input-form__name Создать учетную запись
            div.input-repeat-block
                h3 Введите E-mail
                div.input-block.input-e-mail
                    input.input-block__e-mail(type="text" placeholder="E-mail")
                div.repeat-block.repeat-e-mail
                    input.repeat-block__e-mail(type="text" placeholder="Подтвердить E-mail")
            div.input-repeat-block
                h3 Введите пароль
                div.input-block.input-password
                    input.input-block__password(type="password" placeholder="Пароль")
                div.repeat-block.repeat-password
                    input.repeat-block__password(type="password" placeholder="Подтвердить пароль")
            div.input-block.input-nickname
                h3 Введите имя
                input.input-block__nickname(type="text" placeholder="Имя")
            div.button-submit-account
                button(type="submit") Создать учетную запись!
